{
	"name": "n8n-nodes-stillrunning-dev",
	"version": "0.1.0",
	"description": "Integrates n8n with stillrunning.dev: analyse a workflow export, report a run's outcome, and check a monitored workflow's status.",
	"keywords": [
		"n8n-community-node-package",
		"stillrunning",
		"stillrunning.dev",
		"workflow-analysis",
		"silent-failures"
	],
	"homepage": "https://stillrunning.dev",
	"bugs": {
		"url": "https://github.com/still-running-dev/n8n-nodes-stillrunning-dev/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/still-running-dev/n8n-nodes-stillrunning-dev.git"
	},
	"license": "MIT",
	"author": {
		"name": "Ali",
		"email": "ali.alsamraay1999@gmail.com"
	},
	"type": "commonjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"vendor:health-check": "node scripts/vendor-health-check.mjs"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@still-running/health-check": "2.3.0",
		"esbuild": "^0.28.2",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/StillRunningApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/StillRunning/StillRunning.node.js"
		]
	}
}
